<!DOCTYPE html>
<html>
    <head>
        <title>Case Study</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <center>
           <div id="div_header">
               <img src="Case study.png" id="case">
               <h2>Case Study</h2>
            </div>
            <div>
                <img src="Book.png" id="book">
                <h3>Book</h3>
                <img src="thea stilton book.jpeg" class="image">
                <br><br>
                <label>
                    Google Lens - book
                </label>
                <br>
                <label>Mobilenet - Packet</label>
                <br>
                <label>Google lens is more accurate</label>
            </div>
            <br><br>
            <div>
                <img src="bottle.png" id="bottle">
                <h3>Bottle</h3>
                <img src="my bottle 2.jpg" class="image">
                <br><br>
                <label>
                    Google Lens - Water bottle
                </label>
                <br>
                <label>Mobilenet - Pink Stuff</label>
                <br>
                <label>Google lens is more accurate</label>
            </div>
            <br><br>
            <div>
                <img src="compass logo.png" id="compass">
                <h3>Compass</h3>
                <img src="compass.JPG" class="image">
                <br><br>
                <label>
                    Google Lens - Box
                </label>
                <br>
                <label>Mobilenet - Pencil case</label>
                <br>
                <label>Mobilenet is more accurate</label>
            </div>
            <br><br>
            <div>
                <img src="ELSA.png" id="doll">
                <h3>Elsa, Doll</h3>
                <img src="doll.jpeg" class="image">
                <br><br>
                <label>
                    Google Lens - Women
                </label>
                <br>
                <label>Mobilenet - mask</label>
                <br>
                <label>Google lens is more accurate</label>
            </div>
            <br><br>
            <div>
                <img src="pouch.png" id="Pouch">
                <h3>Pouch</h3>
                <img src="pouch.JPG" class="image">
                <br><br>
                <label>
                    Google Lens - bag
                </label>
                <br>
                <label>Mobilenet - unicorn </label>
                <br>
                <label>Google lens is more accurate</label>
            </div>
            <br>
            <h3 class="footer_div">According to my case Study, Google Lens is more accurate then Mobilenet</h3>
        </center>
    </body>
</html>